NEXT_PUBLIC_API_URL=https://todo-hackathon-2-qi3kbk9mv-bismas-projects-70191499.vercel.app
NEXT_PUBLIC_AUTH_URL=https://todo-hackathon-2-l9j4-7c8qyivup-bismas-projects-70191499.vercel.app
NEXT_PUBLIC_OPENAI_DOMAIN_KEY=your_key
